@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300 !important;
    width: 300px;
}


p {
    padding: 0 0 10px 0;
}

.tooltip {
    font-size: 12px !important;
}

body {
    width: 310px;
    height: auto !important;
}

.wrapper {
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}

#statusImage {
    display: block;
    margin: 0 auto;
}

#extensionName {
    font-weight: 400;
    font-size: 12px !important;
}