<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Unavailable | Censor Tracker</title>
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/unavailable.css" />
  <meta name="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self';"></head>
  <body>
    <div class="container">
      <div class="text-center">
        <img width="120px" height="auto" alt="" src="images/icons/512x512/blocked.png" />
      </div>
      <h2 class="text-center text-uppercase mt-5 mb-4">
        Ресурс недоступен или заблокирован в РФ. <br />Попробуйте открыть его
        через прокси.
      </h2>

      <div class="text-center">
        <button class="btn btn-danger btn-sm btn-rounded" id="extendProxyAutoConfig">
          <i class="fas fa-shield-alt"></i>
          Открыть сайт через прокси
        </button>
        <button class="btn btn-danger btn-sm btn-rounded" id="exitUnavailablePage">
          <i class="fas fa-shield-alt"></i>
          Закрыть вкладку
        </button>
      </div>
    </div>
  <script src="/unavailable.js"></script></body>
</html>
