<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Unavailable | Censor Tracker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/unavailable.css" />
<meta name="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self';"></head>

<body>
<div class="main-container">
  <div class="page-header">
    Censor Tracker
  </div>
  <div class="main-page">
    <div class="main-page__image">
      <img src="images/icons/512x512/blocked.png"
           width="128px" height="128px" alt="Blocked" />
    </div>
    <div class="main-page__info">
      <div class="main-page__title">Сайт недоступен или заблокирован в России</div>
      <div class="main-page__text">Попробуйте открыть его через прокси</div>
      <div class="main-page__btn">
        <button id="extendProxyAutoConfig"
                class="btn btn-dark btn-disabled btn-hidden"
                aria-label="Открыть сайт через прокси" disabled>
          <span class="btn__text">Открыть через прокси</span>
        </button>
        <button id="closeTab" class="btn btn-light" aria-label="Закрыть вкладку">
          <span class="btn__text">Закрыть вкладку</span>
        </button>
      </div>
    </div>
  </div>
</div>
<script src="/unavailable.js"></script></body>

</html>
