@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

body {
  display: block;
  width: 100%;
  margin: 0;
  font-family: 'IBM Plex Sans', Arial, sans-serif;
  color: #3B332B;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  min-width: 320px;
}

.main-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.page-header {
  padding: 35px 40px;
  text-align: left;
}

.main-page {
  display: flex;
  position: absolute;
  top: 30%;
  left: calc(50% - 390px);
  max-width: 780px;
  height: auto;
  margin: 50px 40px;
}

.main-page__info {
  margin-left: 40px;
}

.main-page__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 31px;
  margin-bottom: 10px;
}

.main-page__text {
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 15px;
  color: inherit;
  font-family: inherit;
}

.btn:hover {
  cursor: pointer;
}

.btn-dark {
  background: #3B332B;
  color: #ffffff;
  margin-right: 30px;
  border: 1px solid transparent;
  box-shadow: 0px 0.598509px 3.52455px rgba(15, 13, 11, 0.079074), 0px 1.12694px 6.63642px rgba(15, 13, 11, 0.0655718), 0px 2.01027px 11.8382px rgba(15, 13, 11, 0.055);
}

.btn-dark:hover {
  background: #4F4740;
}

.btn-dark:active {
  background: #352E27;
  border: 1px solid transparent;
}

.btn-dark:active > .btn__text {
  opacity: 1;
}

.btn-dark:hover > .btn__text {
  opacity: 0.9;
}

.btn__text {
  pointer-events: none;
}

.btn-light {
  border: 1px solid #3B332B;
}

.btn-light:hover {
  border: 1px solid #625C55;
}

.btn-light:hover > .btn__text {
  color: #625C55;
}

.btn-light:active > .btn__text {
  color: #352E27;
}

.btn-light:active {
  border: 1px solid #352E27;
}

.btn-disabled {
  opacity: 0.5;
}

.btn-hidden {
  display: none;
}

.btn.btn-disabled:hover {
  cursor: auto;
}

.btn-dark.btn-disabled:hover {
  background: #3B332B;
}

.btn-dark.btn-disabled:hover > .btn__text {
  opacity: 1;
}

.btn-light.btn-disabled:hover > .btn__text {
  color: #3B332B;
}

.btn-light.btn-disabled:hover {
  border-color: #3B332B;
}

@media (max-width: 768px) {
  .main-page {
    flex-direction: column;
    left: 0;
    top: 20%;
  }

  .main-page__info {
    margin-left: 0;
    margin-top: 20px;
  }

  .btn {
    margin-bottom: 10px;
  }
}
