<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Options | Censor Tracker</title>
<meta name="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self';"></head>

<body>
  Favorite color:
  <select id="color">
    <option value="red">red</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <option value="yellow">yellow</option>
  </select>

  <label>
    <input type="checkbox" id="like" />
    I like colors.
  </label>

  <div id="status"></div>
  <button id="save">Save</button>
<script src="/options.js"></script></body>
</html>
