<!DOCTYPE html>
<html lang="ru" style="visibility: hidden;">
<head>
  <meta charset="utf-8"/>
  <title>Censor Tracker</title>
  <link href="css/popup.css" rel="stylesheet"/>
<meta name="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self';"></head>

<body>
<div class="container">
  <div class="main-page">
    <div class="main-page__image">
      <img id="statusImage" class="image__status"
           src="images/icons/512x512/normal.png" width="70px" height="70px" alt=""/>
    </div>
    <div class="main-page__info">
      <div class="main-page__title" id="statusDomain" hidden>Сайт недоступен</div>

      <div class="main-page__block" id="isNotOriBlock" hidden>
        <div class="block__title">
          <span>Не являеся организатором распространения информации</span>
          <svg class="icon__status" width="18" height="13" viewBox="0 0 18 13" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M17 1L6 12L1 7" stroke="#6C9E2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__btn btn-about" id="btnAboutNotOri">
          <span>что это значит</span>
          <svg class="block__btn icon" width="8" height="6" viewBox="0 0 8 6" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M0.546875 1.47339L4 5.5L7.48204 1.47339" stroke="#3B332B" stroke-linecap="round"
                  stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__text text-normal" id="textAboutNotOri">
          <span>
            Сервисы из реестра ОРИ могут передавать ваши личные данные, в т.ч. сообщения и весь трафик,
            государственным органам в автоматическом режиме. Этот сервис не находится в реестре ОРИ.
          </span>
          <div class="block__footer">
            <span class="block__btn btn-ok" id="closeTextAboutNotOri">Ясно</span>
            <span class="block__btn btn-text"><a href="https://reestr.rublacklist.net/distributors/" target="_blank">Подробнее <span
              class="footer__arrow">&rarr;</span></a></span>
          </div>
        </div>
      </div>

      <div class="main-page__block" id="isOriBlock" hidden>
        <div class="block__title">
          <span>Являеся организатором распространения информации</span>
          <img class="icon__status" src="images/icons/icon_stop.svg" width="24px" height="24px" alt=""/>
        </div>
        <div class="block__btn btn-about" id="btnAboutOri">
          <span>что это значит</span>
          <svg class="block__btn icon" width="8" height="6" viewBox="0 0 8 6" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M0.546875 1.47339L4 5.5L7.48204 1.47339" stroke="#3B332B" stroke-linecap="round"
                  stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__text text-warning" id="textAboutOri">
          <span id="oriSiteInfo">
            Сервис может передавать ваши личные данные, в том числе сообщения и весь трафик,
            российским государственным органам в автоматическом режиме.
          </span>
          <div class="block__footer">
            <span class="block__btn btn-ok" id="closeTextAboutOri">Ясно</span>
            <span class="block__btn btn-text"><a href="https://reestr.rublacklist.net/distributors/" target="_blank">Подробнее <span
              class="footer__arrow">&rarr;</span></a></span>
          </div>
        </div>
      </div>

      <div class="main-page__block" id="isNotForbidden" hidden>
        <div class="block__title">
          <span>Не запрещён в России</span>
          <svg class="icon__status" width="18" height="13" viewBox="0 0 18 13" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M17 1L6 12L1 7" stroke="#6C9E2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__btn btn-about" id="btnAboutNotForbidden">
          <span>что это значит</span>
          <svg class="block__btn icon" width="8" height="6" viewBox="0 0 8 6" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M0.546875 1.47339L4 5.5L7.48204 1.47339" stroke="#3B332B" stroke-linecap="round"
                  stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__text text-normal" id="textAboutNotForbidden">
          <span>Если доступ к сайту запретят, то Censor Tracker предложит открыть сайт через надёжный прокси.</span>
          <div class="block__footer">
            <span class="block__btn btn-ok" id="closeTextAboutNotForbidden">Ясно</span>
            <span class="block__btn btn-text"><a href="https://reestr.rublacklist.net/distributors/" target="_blank">Подробнее <span
              class="footer__arrow">&rarr;</span></a></span>
          </div>
        </div>
      </div>

      <div class="main-page__block" id="isForbidden" hidden>
        <div class="block__title">
          <span>Запрещён в России</span>
          <img class="icon__status" src="images/icons/icon_info.svg" width="24px" height="24px" alt=""/>
        </div>
        <div class="block__btn btn-about" id="btnAboutForbidden">
          <span>что это значит</span>
          <svg class="block__btn icon" width="8" height="6" viewBox="0 0 8 6" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path d="M0.546875 1.47339L4 5.5L7.48204 1.47339" stroke="#3B332B" stroke-linecap="round"
                  stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="block__text text-normal" id="textAboutForbidden">
          <span>Доступ к сайту запрещён, но Censor Tracker даёт к нему доступ через надёжный прокси.</span>
          <div class="block__footer">
            <span class="block__btn btn-ok" id="closeTextAboutForbidden">Ясно</span>
            <span class="block__btn btn-text"><a href="https://reestr.rublacklist.net/distributors/" target="_blank">Подробнее <span
              class="footer__arrow">&rarr;</span></a></span>
          </div>
        </div>
      </div>

      <div class="main-page__info" id="trackerOff" hidden>
        <div class="main-page__title title-disabled">Censor Tracker выключен</div>
        <div class="main-page__block">
          <div class="block__title text-about">
            Включите, чтобы проверить сайт <span id="currentDomain"></span>
          </div>
          <div class="censor-tracker__btn btn-on" id="enableExtension">
            <img class="image__turn-tracker image__turn-tracker-on"
                 src="images/icons/512x512/btn_pover.svg" width="36px"
                 height="36px" alt=""/>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="footer" id="footerTrackerOn" hidden>
    <div class="block__btn btn-text buy-vpn" style="display: none">
      <a target="_blank" href="https://vpnlove.me/">
        Купить VPN <span class="footer__arrow">&rarr;</span>
      </a>
    </div>
    <div class="censor-tracker censor-tracker-">
      <div class="censor-tracker__column">
        <div class="censor-tracker__title">Censor Tracker</div>
        <div class="censor-tracker__turn">включен</div>
      </div>
      <div class="censor-tracker__column">
        <div class="censor-tracker__btn" id="disableExtension">
          <img class="image__turn-tracker"
               src="images/icons/512x512/btn_stop.svg" width="11px" height="16px" alt=""/>
        </div>
      </div>
    </div>
  </div>

  <div class="footer footer-on" id="footerTrackerOff" hidden>
    <div class="block__btn btn-text buy-vpn" style="display: none">
      <a target="_blank" href="https://vpnlove.me/">
        Купить VPN<span class="footer__arrow">&rarr;</span>
      </a>
    </div>
  </div>

</div>
<script src="/popup.js"></script></body>
</html>
